		Time			Driver Message
----------------------------------------------------
[    0.000000] microcode: microcode updated early to revision 0xde, date = 2020-05-27
[    0.000000] Linux version 5.4.10-050410-generic (kernel@kathleen) (gcc version 9.2.1 20191130 (Ubuntu 9.2.1-21ubuntu1)) #202001091038 SMP Thu Jan 9 10:41:11 UTC 2020
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.4.10-050410-generic root=UUID=1396066b-17f8-4df7-aeee-5373b365f90c ro quiet splash vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.000000] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.000000] x86/fpu: Enabled xstate features 0x1f, context size is 960 bytes, using 'compacted' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x0000000000057fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000058000-0x0000000000058fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000059000-0x000000000009efff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009f000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000093d05fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000093d06000-0x0000000093d06fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000093d07000-0x0000000093d07fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000093d08000-0x000000009989afff] usable
[    0.000000] BIOS-e820: [mem 0x000000009989b000-0x000000009a5c5fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009a5c6000-0x000000009a607fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000009a608000-0x000000009adc3fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009adc4000-0x000000009b27efff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009b27f000-0x000000009b2fefff] usable
[    0.000000] BIOS-e820: [mem 0x000000009b2ff000-0x000000009fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f0000000-0x00000000f7ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fe000000-0x00000000fe010fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000025effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] e820: update [mem 0x9269e018-0x926ae057] usable ==> usable
[    0.000000] e820: update [mem 0x9269e018-0x926ae057] usable ==> usable
[    0.000000] e820: update [mem 0x92690018-0x9269d857] usable ==> usable
[    0.000000] e820: update [mem 0x92690018-0x9269d857] usable ==> usable
[    0.000000] extended physical RAM map:
[    0.000000] reserve setup_data: [mem 0x0000000000000000-0x0000000000057fff] usable
[    0.000000] reserve setup_data: [mem 0x0000000000058000-0x0000000000058fff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000000059000-0x000000000009efff] usable
[    0.000000] reserve setup_data: [mem 0x000000000009f000-0x00000000000fffff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000000100000-0x0000000092690017] usable
[    0.000000] reserve setup_data: [mem 0x0000000092690018-0x000000009269d857] usable
[    0.000000] reserve setup_data: [mem 0x000000009269d858-0x000000009269e017] usable
[    0.000000] reserve setup_data: [mem 0x000000009269e018-0x00000000926ae057] usable
[    0.000000] reserve setup_data: [mem 0x00000000926ae058-0x0000000093d05fff] usable
[    0.000000] reserve setup_data: [mem 0x0000000093d06000-0x0000000093d06fff] ACPI NVS
[    0.000000] reserve setup_data: [mem 0x0000000093d07000-0x0000000093d07fff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000093d08000-0x000000009989afff] usable
[    0.000000] reserve setup_data: [mem 0x000000009989b000-0x000000009a5c5fff] reserved
[    0.000000] reserve setup_data: [mem 0x000000009a5c6000-0x000000009a607fff] ACPI data
[    0.000000] reserve setup_data: [mem 0x000000009a608000-0x000000009adc3fff] ACPI NVS
[    0.000000] reserve setup_data: [mem 0x000000009adc4000-0x000000009b27efff] reserved
[    0.000000] reserve setup_data: [mem 0x000000009b27f000-0x000000009b2fefff] usable
[    0.000000] reserve setup_data: [mem 0x000000009b2ff000-0x000000009fffffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000f0000000-0x00000000f7ffffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fe000000-0x00000000fe010fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000100000000-0x000000025effffff] usable
[    0.000000] efi: EFI v2.50 by American Megatrends
[    0.000000] efi:  TPMFinalLog=0x9adac000  ESRT=0x9b17ce58  ACPI=0x9a5d3000  ACPI 2.0=0x9a5d3000  SMBIOS=0xf05e0  SMBIOS 3.0=0xf0600  MPS=0xfc9d0  TPMEventLog=0x93dbd018 
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: ASUSTeK COMPUTER INC. X556UQK/X556UQK, BIOS X556UQK.315 01/24/2019
[    0.000000] tsc: Detected 2700.000 MHz processor
[    0.000000] tsc: Detected 2699.909 MHz TSC
[    0.000000] [Firmware Bug]: TSC ADJUST: CPU0: -21630912 force to 0
[    0.002017] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.002018] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.002025] last_pfn = 0x25f000 max_arch_pfn = 0x400000000
[    0.002029] MTRR default type: write-back
[    0.002030] MTRR fixed ranges enabled:
[    0.002031]   00000-9FFFF write-back
[    0.002032]   A0000-BFFFF uncachable
[    0.002033]   C0000-FFFFF write-protect
[    0.002033] MTRR variable ranges enabled:
[    0.002035]   0 base 00C0000000 mask 7FC0000000 uncachable
[    0.002036]   1 base 00A0000000 mask 7FE0000000 uncachable
[    0.002037]   2 base 009C000000 mask 7FFC000000 uncachable
[    0.002037]   3 base 009B800000 mask 7FFF800000 uncachable
[    0.002038]   4 disabled
[    0.002038]   5 disabled
[    0.002039]   6 disabled
[    0.002039]   7 disabled
[    0.002040]   8 disabled
[    0.002040]   9 disabled
[    0.002563] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.002753] last_pfn = 0x9b2ff max_arch_pfn = 0x400000000
[    0.010924] found SMP MP-table at [mem 0x000fcbf0-0x000fcbff]
[    0.010936] esrt: Reserving ESRT space from 0x000000009b17ce58 to 0x000000009b17ce90.
[    0.010943] check: Scanning 1 areas for low memory corruption
[    0.010947] Using GB pages for direct mapping
[    0.010949] BRK [0x154001000, 0x154001fff] PGTABLE
[    0.010950] BRK [0x154002000, 0x154002fff] PGTABLE
[    0.010951] BRK [0x154003000, 0x154003fff] PGTABLE
[    0.011011] BRK [0x154004000, 0x154004fff] PGTABLE
[    0.011013] BRK [0x154005000, 0x154005fff] PGTABLE
[    0.011326] BRK [0x154006000, 0x154006fff] PGTABLE
[    0.011394] BRK [0x154007000, 0x154007fff] PGTABLE
[    0.011601] BRK [0x154008000, 0x154008fff] PGTABLE
[    0.011697] BRK [0x154009000, 0x154009fff] PGTABLE
[    0.011828] Secure boot disabled
[    0.011829] RAMDISK: [mem 0x3d184000-0x3fffdfff]
[    0.011838] ACPI: Early table checksum verification disabled
[    0.011841] ACPI: RSDP 0x000000009A5D3000 000024 (v02 _ASUS_)
[    0.011844] ACPI: XSDT 0x000000009A5D30A0 0000BC (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.011849] ACPI: FACP 0x000000009A5FCAF0 000114 (v06 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.011859] ACPI: DSDT 0x000000009A5D31E8 029901 (v02 _ASUS_ Notebook 01072009 INTL 20160422)
[    0.011862] ACPI: FACS 0x000000009ADAAC40 000040
[    0.011865] ACPI: APIC 0x000000009A5FCC08 000084 (v03 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.011867] ACPI: FPDT 0x000000009A5FCC90 000044 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.011870] ACPI: ECDT 0x000000009A5FCCD8 0000C1 (v01 _ASUS_ Notebook 01072009 AMI. 00000005)
[    0.011872] ACPI: MCFG 0x000000009A5FCDA0 00003C (v01 _ASUS_ Notebook 01072009 MSFT 00000097)
[    0.011875] ACPI: FIDT 0x000000009A5FCDE0 00009C (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.011877] ACPI: SSDT 0x000000009A5FCE80 005D31 (v02 DptfTa DptfTabl 00001000 INTL 20160422)
[    0.011880] ACPI: SSDT 0x000000009A602BB8 003154 (v02 SaSsdt SaSsdt   00003000 INTL 20160422)
[    0.011883] ACPI: HPET 0x000000009A605D10 000038 (v01 INTEL  KBL-ULT  00000001 MSFT 0000005F)
[    0.011885] ACPI: UEFI 0x000000009A605D48 000042 (v01 INTEL  EDK2     00000002      01000013)
[    0.011888] ACPI: SSDT 0x000000009A605D90 000EDE (v02 CpuRef CpuSsdt  00003000 INTL 20160422)
[    0.011891] ACPI: LPIT 0x000000009A606C70 000094 (v01 INTEL  KBL-ULT  00000000 MSFT 0000005F)
[    0.011893] ACPI: WSMT 0x000000009A606D08 000028 (v01 INTEL  KBL-ULT  00000000 MSFT 0000005F)
[    0.011896] ACPI: SSDT 0x000000009A606D30 00029F (v02 INTEL  sensrhub 00000000 INTL 20160422)
[    0.011898] ACPI: DBGP 0x000000009A606FD0 000034 (v01 INTEL           00000002 MSFT 0000005F)
[    0.011901] ACPI: DBG2 0x000000009A607008 000054 (v00 INTEL           00000002 MSFT 0000005F)
[    0.011904] ACPI: BGRT 0x000000009A607060 000038 (v01 _ASUS_ Notebook 01072009 AMI  00010013)
[    0.011906] ACPI: DMAR 0x000000009A607098 0000F0 (v01 INTEL  KBL      00000001 INTL 00000001)
[    0.011909] ACPI: TPM2 0x000000009A607188 000034 (v03        Tpm2Tabl 00000001 AMI  00000000)
[    0.011917] ACPI: Local APIC address 0xfee00000
[    0.012107] No NUMA configuration found
[    0.012108] Faking a node at [mem 0x0000000000000000-0x000000025effffff]
[    0.012117] NODE_DATA(0) allocated [mem 0x25efd5000-0x25effffff]
[    0.012326] Zone ranges:
[    0.012327]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.012328]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.012329]   Normal   [mem 0x0000000100000000-0x000000025effffff]
[    0.012330]   Device   empty
[    0.012331] Movable zone start for each node
[    0.012334] Early memory node ranges
[    0.012335]   node   0: [mem 0x0000000000001000-0x0000000000057fff]
[    0.012336]   node   0: [mem 0x0000000000059000-0x000000000009efff]
[    0.012337]   node   0: [mem 0x0000000000100000-0x0000000093d05fff]
[    0.012337]   node   0: [mem 0x0000000093d08000-0x000000009989afff]
[    0.012338]   node   0: [mem 0x000000009b27f000-0x000000009b2fefff]
[    0.012339]   node   0: [mem 0x0000000100000000-0x000000025effffff]
[    0.012518] Zeroed struct page in unavailable ranges: 26442 pages
[    0.012519] Initmem setup node 0 [mem 0x0000000000001000-0x000000025effffff]
[    0.012520] On node 0 totalpages: 2066614
[    0.012522]   DMA zone: 64 pages used for memmap
[    0.012522]   DMA zone: 25 pages reserved
[    0.012523]   DMA zone: 3997 pages, LIFO batch:0
[    0.012571]   DMA32 zone: 9765 pages used for memmap
[    0.012572]   DMA32 zone: 624921 pages, LIFO batch:63
[    0.021839]   Normal zone: 22464 pages used for memmap
[    0.021840]   Normal zone: 1437696 pages, LIFO batch:63
[    0.038160] Reserving Intel graphics memory at [mem 0x9c000000-0x9fffffff]
[    0.038420] ACPI: PM-Timer IO Port: 0x1808
[    0.038422] ACPI: Local APIC address 0xfee00000
[    0.038428] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.038428] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.038429] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.038429] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.038457] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.038458] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.038460] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.038461] ACPI: IRQ0 used by override.
[    0.038462] ACPI: IRQ9 used by override.
[    0.038463] Using ACPI (MADT) for SMP configuration information
[    0.038465] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.038480] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.038499] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.038500] PM: Registered nosave memory: [mem 0x00058000-0x00058fff]
[    0.038502] PM: Registered nosave memory: [mem 0x0009f000-0x000fffff]
[    0.038503] PM: Registered nosave memory: [mem 0x92690000-0x92690fff]
[    0.038505] PM: Registered nosave memory: [mem 0x9269d000-0x9269dfff]
[    0.038505] PM: Registered nosave memory: [mem 0x9269e000-0x9269efff]
[    0.038507] PM: Registered nosave memory: [mem 0x926ae000-0x926aefff]
[    0.038508] PM: Registered nosave memory: [mem 0x93d06000-0x93d06fff]
[    0.038509] PM: Registered nosave memory: [mem 0x93d07000-0x93d07fff]
[    0.038510] PM: Registered nosave memory: [mem 0x9989b000-0x9a5c5fff]
[    0.038511] PM: Registered nosave memory: [mem 0x9a5c6000-0x9a607fff]
[    0.038512] PM: Registered nosave memory: [mem 0x9a608000-0x9adc3fff]
[    0.038512] PM: Registered nosave memory: [mem 0x9adc4000-0x9b27efff]
[    0.038514] PM: Registered nosave memory: [mem 0x9b2ff000-0x9fffffff]
[    0.038514] PM: Registered nosave memory: [mem 0xa0000000-0xefffffff]
[    0.038515] PM: Registered nosave memory: [mem 0xf0000000-0xf7ffffff]
[    0.038515] PM: Registered nosave memory: [mem 0xf8000000-0xfdffffff]
[    0.038516] PM: Registered nosave memory: [mem 0xfe000000-0xfe010fff]
[    0.038516] PM: Registered nosave memory: [mem 0xfe011000-0xfebfffff]
[    0.038517] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.038517] PM: Registered nosave memory: [mem 0xfec01000-0xfedfffff]
[    0.038518] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.038518] PM: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.038519] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.038520] [mem 0xa0000000-0xefffffff] available for PCI devices
[    0.038521] Booting paravirtualized kernel on bare hardware
[    0.038524] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.038530] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.038671] percpu: Embedded 54 pages/cpu s184320 r8192 d28672 u524288
[    0.038678] pcpu-alloc: s184320 r8192 d28672 u524288 alloc=1*2097152
[    0.038679] pcpu-alloc: [0] 0 1 2 3 
[    0.038706] Built 1 zonelists, mobility grouping on.  Total pages: 2034296
[    0.038706] Policy zone: Normal
[    0.038708] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.4.10-050410-generic root=UUID=1396066b-17f8-4df7-aeee-5373b365f90c ro quiet splash vt.handoff=7
[    0.039227] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.039436] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.039483] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.042683] Calgary: detecting Calgary via BIOS EBDA area
[    0.042684] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.058710] Memory: 7864088K/8266456K available (14339K kernel code, 2392K rwdata, 4896K rodata, 2680K init, 5036K bss, 402368K reserved, 0K cma-reserved)
[    0.058970] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.058987] Kernel/User page tables isolation: enabled
[    0.058999] ftrace: allocating 43848 entries in 172 pages
[    0.076864] rcu: Hierarchical RCU implementation.
[    0.076866] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
[    0.076866] 	Tasks RCU enabled.
[    0.076867] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.076868] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.080007] NR_IRQS: 524544, nr_irqs: 1024, preallocated irqs: 16
[    0.080534] random: crng done (trusting CPU's manufacturer)
[    0.080563] Console: colour dummy device 80x25
[    0.080567] printk: console [tty0] enabled
[    0.080587] ACPI: Core revision 20190816
[    0.080915] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635855245 ns
[    0.080983] APIC: Switch to symmetric I/O mode setup
[    0.080985] DMAR: Host address width 39
[    0.080986] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.080991] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap 1c0000c40660462 ecap 19e2ff0505e
[    0.080992] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.080996] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.080997] DMAR: RMRR base: 0x00000099d56000 end: 0x00000099d75fff
[    0.080997] DMAR: RMRR base: 0x0000009b800000 end: 0x0000009fffffff
[    0.080998] DMAR: ANDD device: 1 name: \_SB.PCI0.I2C0
[    0.080999] DMAR: ANDD device: 2 name: \_SB.PCI0.I2C1
[    0.081001] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
[    0.081002] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.081003] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.082523] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    0.082524] x2apic enabled
[    0.082537] Switched APIC routing to cluster x2apic.
[    0.086561] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.105062] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x26eae8729ef, max_idle_ns: 440795235156 ns
[    0.105066] Calibrating delay loop (skipped), value calculated using timer frequency.. 5399.81 BogoMIPS (lpj=10799636)
[    0.105068] pid_max: default: 32768 minimum: 301
[    0.108869] LSM: Security Framework initializing
[    0.108885] Yama: becoming mindful.
[    0.108919] AppArmor: AppArmor initialized
[    0.108979] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.108991] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.109013] *** VALIDATE tmpfs ***
[    0.109174] *** VALIDATE proc ***
[    0.109222] *** VALIDATE cgroup1 ***
[    0.109223] *** VALIDATE cgroup2 ***
[    0.109299] mce: CPU0: Thermal monitoring enabled (TM1)
[    0.109315] process: using mwait in idle threads
[    0.109318] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.109319] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.109321] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.109322] Spectre V2 : Mitigation: Full generic retpoline
[    0.109323] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.109323] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.109325] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.109325] Spectre V2 : User space: Mitigation: STIBP via seccomp and prctl
[    0.109326] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.109329] MDS: Mitigation: Clear CPU buffers
[    0.109599] Freeing SMP alternatives memory: 36K
[    0.112735] TSC deadline timer enabled
[    0.112740] smpboot: CPU0: Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz (family: 0x6, model: 0x8e, stepping: 0x9)
[    0.112877] Performance Events: PEBS fmt3+, Skylake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.112882] ... version:                4
[    0.112883] ... bit width:              48
[    0.112883] ... generic registers:      4
[    0.112884] ... value mask:             0000ffffffffffff
[    0.112884] ... max period:             00007fffffffffff
[    0.112885] ... fixed-purpose events:   3
[    0.112885] ... event mask:             000000070000000f
[    0.112925] rcu: Hierarchical SRCU implementation.
[    0.113064] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.113064] smp: Bringing up secondary CPUs ...
[    0.113064] x86: Booting SMP configuration:
[    0.113064] .... node  #0, CPUs:      #1
[    0.004759] [Firmware Bug]: TSC ADJUST differs within socket(s), fixing all errors
[    0.113221]  #2
[    0.113580] MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html for more details.
[    0.113580]  #3
[    0.113606] smp: Brought up 1 node, 4 CPUs
[    0.113606] smpboot: Max logical packages: 1
[    0.113606] smpboot: Total of 4 processors activated (21599.27 BogoMIPS)
[    0.114816] devtmpfs: initialized
[    0.114816] x86/mm: Memory block size: 128MB
[    0.117238] PM: Registering ACPI NVS region [mem 0x93d06000-0x93d06fff] (4096 bytes)
[    0.117238] PM: Registering ACPI NVS region [mem 0x9a608000-0x9adc3fff] (8110080 bytes)
[    0.117302] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.117302] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.117302] pinctrl core: initialized pinctrl subsystem
[    0.117302] PM: RTC time: 00:14:47, date: 2021-06-21
[    0.117302] NET: Registered protocol family 16
[    0.117354] audit: initializing netlink subsys (disabled)
[    0.117360] audit: type=2000 audit(1624234487.036:1): state=initialized audit_enabled=0 res=1
[    0.117360] EISA bus registered
[    0.117360] cpuidle: using governor ladder
[    0.117360] cpuidle: using governor menu
[    0.117360] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.117360] ACPI: bus type PCI registered
[    0.117360] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.117360] PCI: MMCONFIG for domain 0000 [bus 00-7f] at [mem 0xf0000000-0xf7ffffff] (base 0xf0000000)
[    0.117360] PCI: MMCONFIG at [mem 0xf0000000-0xf7ffffff] reserved in E820
[    0.117360] PCI: Using configuration type 1 for base access
[    0.117544] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.118166] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.118166] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.121167] ACPI: Added _OSI(Module Device)
[    0.121168] ACPI: Added _OSI(Processor Device)
[    0.121169] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.121170] ACPI: Added _OSI(Processor Aggregator Device)
[    0.121171] ACPI: Added _OSI(Linux-Dell-Video)
[    0.121172] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.121172] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.171928] ACPI: 5 ACPI AML tables successfully acquired and loaded
[    0.174030] ACPI: EC: EC started
[    0.174030] ACPI: EC: interrupt blocked
[    0.176477] ACPI: \: Used as first EC
[    0.176478] ACPI: \: GPE=0x50, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.176479] ACPI: EC: Boot ECDT EC used to handle transactions
[    0.178159] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.185253] ACPI: Dynamic OEM Table Load:
[    0.185259] ACPI: SSDT 0xFFFF958614D97800 0006B4 (v02 PmRef  Cpu0Ist  00003000 INTL 20160422)
[    0.187249] ACPI: \_PR_.CPU0: _OSC native thermal LVT Acked
[    0.189139] ACPI: Dynamic OEM Table Load:
[    0.189144] ACPI: SSDT 0xFFFF958614F43000 0003FF (v02 PmRef  Cpu0Cst  00003001 INTL 20160422)
[    0.191020] ACPI: Dynamic OEM Table Load:
[    0.191023] ACPI: SSDT 0xFFFF958614F44000 000115 (v02 PmRef  Cpu0Hwp  00003000 INTL 20160422)
[    0.192719] ACPI: Dynamic OEM Table Load:
[    0.192722] ACPI: SSDT 0xFFFF958614F45200 0001A4 (v02 PmRef  HwpLvt   00003000 INTL 20160422)
[    0.194862] ACPI: Dynamic OEM Table Load:
[    0.194868] ACPI: SSDT 0xFFFF958614D93800 00065C (v02 PmRef  ApIst    00003000 INTL 20160422)
[    0.197111] ACPI: Dynamic OEM Table Load:
[    0.197114] ACPI: SSDT 0xFFFF958614F44E00 000197 (v02 PmRef  ApHwp    00003000 INTL 20160422)
[    0.198965] ACPI: Dynamic OEM Table Load:
[    0.198968] ACPI: SSDT 0xFFFF958614F45400 00018A (v02 PmRef  ApCst    00003000 INTL 20160422)
[    0.202880] ACPI: Interpreter enabled
[    0.202928] ACPI: (supports S0 S3 S4 S5)
[    0.202929] ACPI: Using IOAPIC for interrupt routing
[    0.202982] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.204374] ACPI: Enabled 7 GPEs in block 00 to 7F
[    0.210277] ACPI: Power Resource [WRST] (on)
[    0.210739] ACPI: Power Resource [WRST] (on)
[    0.211200] ACPI: Power Resource [WRST] (on)
[    0.211668] ACPI: Power Resource [WRST] (on)
[    0.212140] ACPI: Power Resource [WRST] (on)
[    0.212611] ACPI: Power Resource [WRST] (on)
[    0.213076] ACPI: Power Resource [WRST] (on)
[    0.213538] ACPI: Power Resource [WRST] (on)
[    0.213995] ACPI: Power Resource [WRST] (on)
[    0.214467] ACPI: Power Resource [WRST] (on)
[    0.215160] ACPI: Power Resource [WRST] (on)
[    0.215621] ACPI: Power Resource [WRST] (on)
[    0.216081] ACPI: Power Resource [WRST] (on)
[    0.216543] ACPI: Power Resource [WRST] (on)
[    0.217016] ACPI: Power Resource [WRST] (on)
[    0.217487] ACPI: Power Resource [WRST] (on)
[    0.217950] ACPI: Power Resource [WRST] (on)
[    0.219706] ACPI: Power Resource [WRST] (on)
[    0.220169] ACPI: Power Resource [WRST] (on)
[    0.220633] ACPI: Power Resource [WRST] (on)
[    0.237950] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-7e])
[    0.237957] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.239818] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug SHPCHotplug PME AER PCIeCapability LTR]
[    0.239818] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.240873] PCI host bridge to bus 0000:00
[    0.240876] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.240877] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.240878] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.240879] pci_bus 0000:00: root bus resource [mem 0xa0000000-0xefffffff window]
[    0.240880] pci_bus 0000:00: root bus resource [mem 0xfd000000-0xfe7fffff window]
[    0.240881] pci_bus 0000:00: root bus resource [bus 00-7e]
[    0.240891] pci 0000:00:00.0: [8086:5904] type 00 class 0x060000
[    0.241353] pci 0000:00:02.0: [8086:5916] type 00 class 0x030000
[    0.241364] pci 0000:00:02.0: reg 0x10: [mem 0xee000000-0xeeffffff 64bit]
[    0.241369] pci 0000:00:02.0: reg 0x18: [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.241373] pci 0000:00:02.0: reg 0x20: [io  0xf000-0xf03f]
[    0.241389] pci 0000:00:02.0: BAR 2: assigned to efifb
[    0.241568] pci 0000:00:04.0: [8086:1903] type 00 class 0x118000
[    0.241580] pci 0000:00:04.0: reg 0x10: [mem 0xef320000-0xef327fff 64bit]
[    0.241853] pci 0000:00:14.0: [8086:9d2f] type 00 class 0x0c0330
[    0.241877] pci 0000:00:14.0: reg 0x10: [mem 0xef310000-0xef31ffff 64bit]
[    0.241954] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.242247] pci 0000:00:14.2: [8086:9d31] type 00 class 0x118000
[    0.242272] pci 0000:00:14.2: reg 0x10: [mem 0xef338000-0xef338fff 64bit]
[    0.242579] pci 0000:00:15.0: [8086:9d60] type 00 class 0x118000
[    0.242844] pci 0000:00:15.0: reg 0x10: [mem 0xef337000-0xef337fff 64bit]
[    0.243959] pci 0000:00:15.1: [8086:9d61] type 00 class 0x118000
[    0.244223] pci 0000:00:15.1: reg 0x10: [mem 0xef336000-0xef336fff 64bit]
[    0.245266] pci 0000:00:16.0: [8086:9d3a] type 00 class 0x078000
[    0.245294] pci 0000:00:16.0: reg 0x10: [mem 0xef335000-0xef335fff 64bit]
[    0.245373] pci 0000:00:16.0: PME# supported from D3hot
[    0.245586] pci 0000:00:17.0: [8086:9d03] type 00 class 0x010601
[    0.245606] pci 0000:00:17.0: reg 0x10: [mem 0xef330000-0xef331fff]
[    0.245614] pci 0000:00:17.0: reg 0x14: [mem 0xef334000-0xef3340ff]
[    0.245622] pci 0000:00:17.0: reg 0x18: [io  0xf090-0xf097]
[    0.245630] pci 0000:00:17.0: reg 0x1c: [io  0xf080-0xf083]
[    0.245638] pci 0000:00:17.0: reg 0x20: [io  0xf060-0xf07f]
[    0.245646] pci 0000:00:17.0: reg 0x24: [mem 0xef333000-0xef3337ff]
[    0.245691] pci 0000:00:17.0: PME# supported from D3hot
[    0.245909] pci 0000:00:1c.0: [8086:9d10] type 01 class 0x060400
[    0.246093] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.246342] pci 0000:00:1c.4: [8086:9d14] type 01 class 0x060400
[    0.246430] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    0.246681] pci 0000:00:1c.5: [8086:9d15] type 01 class 0x060400
[    0.246768] pci 0000:00:1c.5: PME# supported from D0 D3hot D3cold
[    0.247034] pci 0000:00:1f.0: [8086:9d58] type 00 class 0x060100
[    0.247340] pci 0000:00:1f.2: [8086:9d21] type 00 class 0x058000
[    0.247355] pci 0000:00:1f.2: reg 0x10: [mem 0xef32c000-0xef32ffff]
[    0.247592] pci 0000:00:1f.3: [8086:9d71] type 00 class 0x040300
[    0.247620] pci 0000:00:1f.3: reg 0x10: [mem 0xef328000-0xef32bfff 64bit]
[    0.247646] pci 0000:00:1f.3: reg 0x20: [mem 0xef300000-0xef30ffff 64bit]
[    0.247697] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.247982] pci 0000:00:1f.4: [8086:9d23] type 00 class 0x0c0500
[    0.248043] pci 0000:00:1f.4: reg 0x10: [mem 0xef332000-0xef3320ff 64bit]
[    0.248114] pci 0000:00:1f.4: reg 0x20: [io  0xf040-0xf05f]
[    0.248432] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.248516] pci 0000:02:00.0: [10ec:8168] type 00 class 0x020000
[    0.248548] pci 0000:02:00.0: reg 0x10: [io  0xe000-0xe0ff]
[    0.248577] pci 0000:02:00.0: reg 0x18: [mem 0xef204000-0xef204fff 64bit]
[    0.248594] pci 0000:02:00.0: reg 0x20: [mem 0xef200000-0xef203fff 64bit]
[    0.248706] pci 0000:02:00.0: supports D1 D2
[    0.248707] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.248930] pci 0000:00:1c.4: PCI bridge to [bus 02]
[    0.248933] pci 0000:00:1c.4:   bridge window [io  0xe000-0xefff]
[    0.248935] pci 0000:00:1c.4:   bridge window [mem 0xef200000-0xef2fffff]
[    0.249186] pci 0000:03:00.0: [168c:0042] type 00 class 0x028000
[    0.249627] pci 0000:03:00.0: reg 0x10: [mem 0xef000000-0xef1fffff 64bit]
[    0.250875] pci 0000:03:00.0: PME# supported from D0 D3hot D3cold
[    0.252105] pci 0000:00:1c.5: PCI bridge to [bus 03]
[    0.252109] pci 0000:00:1c.5:   bridge window [mem 0xef000000-0xef1fffff]
[    0.255336] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.255408] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.255477] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.255545] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.255613] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.255681] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.255749] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.255816] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.257068] ACPI: EC: interrupt unblocked
[    0.257068] ACPI: EC: event unblocked
[    0.257068] ACPI: \_SB_.PCI0.LPCB.EC0_: GPE=0x50, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.257068] ACPI: \_SB_.PCI0.LPCB.EC0_: Boot DSDT EC used to handle transactions and events
[    0.257087] iommu: Default domain type: Translated 
[    0.257096] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.257096] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.257096] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.257096] vgaarb: loaded
[    0.257278] SCSI subsystem initialized
[    0.257289] libata version 3.00 loaded.
[    0.257289] ACPI: bus type USB registered
[    0.257289] usbcore: registered new interface driver usbfs
[    0.257289] usbcore: registered new interface driver hub
[    0.257289] usbcore: registered new device driver usb
[    0.257289] pps_core: LinuxPPS API ver. 1 registered
[    0.257289] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.257289] PTP clock support registered
[    0.257289] EDAC MC: Ver: 3.0.0
[    0.257326] Registered efivars operations
[    0.257326] PCI: Using ACPI for IRQ routing
[    0.271234] PCI: pci_cache_line_size set to 64 bytes
[    0.271538] e820: reserve RAM buffer [mem 0x00058000-0x0005ffff]
[    0.271539] e820: reserve RAM buffer [mem 0x0009f000-0x0009ffff]
[    0.271540] e820: reserve RAM buffer [mem 0x92690018-0x93ffffff]
[    0.271541] e820: reserve RAM buffer [mem 0x9269e018-0x93ffffff]
[    0.271542] e820: reserve RAM buffer [mem 0x93d06000-0x93ffffff]
[    0.271543] e820: reserve RAM buffer [mem 0x9989b000-0x9bffffff]
[    0.271544] e820: reserve RAM buffer [mem 0x9b2ff000-0x9bffffff]
[    0.271544] e820: reserve RAM buffer [mem 0x25f000000-0x25fffffff]
[    0.271640] NetLabel: Initializing
[    0.271641] NetLabel:  domain hash size = 128
[    0.271641] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.271654] NetLabel:  unlabeled traffic allowed by default
[    0.273546] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.273549] hpet0: 8 comparators, 64-bit 24.000000 MHz counter
[    0.275602] clocksource: Switched to clocksource tsc-early
[    0.286303] *** VALIDATE bpf ***
[    0.286374] VFS: Disk quotas dquot_6.6.0
[    0.286391] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.286417] *** VALIDATE ramfs ***
[    0.286423] *** VALIDATE hugetlbfs ***
[    0.286509] AppArmor: AppArmor Filesystem Enabled
[    0.286534] pnp: PnP ACPI init
[    0.286891] system 00:00: [io  0x0680-0x069f] has been reserved
[    0.286892] system 00:00: [io  0xffff] has been reserved
[    0.286894] system 00:00: [io  0xffff] has been reserved
[    0.286895] system 00:00: [io  0xffff] has been reserved
[    0.286896] system 00:00: [io  0x1800-0x18fe] has been reserved
[    0.286897] system 00:00: [io  0x164e-0x164f] has been reserved
[    0.286901] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.287040] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.287086] system 00:02: [io  0x1854-0x1857] has been reserved
[    0.287089] system 00:02: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.287299] pnp 00:03: Plug and Play ACPI device, IDs ATK3001 PNP030b (active)
[    0.287610] system 00:04: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.287612] system 00:04: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.287613] system 00:04: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.287614] system 00:04: [mem 0xf0000000-0xf7ffffff] has been reserved
[    0.287615] system 00:04: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.287616] system 00:04: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.287618] system 00:04: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.287619] system 00:04: [mem 0xff000000-0xffffffff] has been reserved
[    0.287620] system 00:04: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.287622] system 00:04: [mem 0xeffe0000-0xefffffff] has been reserved
[    0.287625] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.287673] system 00:05: [mem 0xfd000000-0xfdabffff] has been reserved
[    0.287674] system 00:05: [mem 0xfdad0000-0xfdadffff] has been reserved
[    0.287676] system 00:05: [mem 0xfdb00000-0xfdffffff] has been reserved
[    0.287677] system 00:05: [mem 0xfe000000-0xfe01ffff] could not be reserved
[    0.287678] system 00:05: [mem 0xfe036000-0xfe03bfff] has been reserved
[    0.287679] system 00:05: [mem 0xfe03d000-0xfe3fffff] has been reserved
[    0.287680] system 00:05: [mem 0xfe410000-0xfe7fffff] has been reserved
[    0.287683] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.288072] system 00:06: [io  0xff00-0xfffe] has been reserved
[    0.288075] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.289680] system 00:07: [mem 0xfe029000-0xfe029fff] has been reserved
[    0.289681] system 00:07: [mem 0xfe028000-0xfe028fff] has been reserved
[    0.289683] system 00:07: [mem 0xfdaf0000-0xfdafffff] has been reserved
[    0.289684] system 00:07: [mem 0xfdae0000-0xfdaeffff] has been reserved
[    0.289685] system 00:07: [mem 0xfdac0000-0xfdacffff] has been reserved
[    0.289688] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.291106] pnp: PnP ACPI: found 8 devices
[    0.292479] thermal_sys: Registered thermal governor 'fair_share'
[    0.292480] thermal_sys: Registered thermal governor 'bang_bang'
[    0.292481] thermal_sys: Registered thermal governor 'step_wise'
[    0.292482] thermal_sys: Registered thermal governor 'user_space'
[    0.292482] thermal_sys: Registered thermal governor 'power_allocator'
[    0.296981] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.297012] pci 0000:00:1c.0: bridge window [io  0x1000-0x0fff] to [bus 01] add_size 1000
[    0.297014] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 01] add_size 200000 add_align 100000
[    0.297015] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff] to [bus 01] add_size 200000 add_align 100000
[    0.297022] pci 0000:00:1c.0: BAR 14: assigned [mem 0xa0000000-0xa01fffff]
[    0.297026] pci 0000:00:1c.0: BAR 15: assigned [mem 0xa0200000-0xa03fffff 64bit pref]
[    0.297029] pci 0000:00:1c.0: BAR 13: assigned [io  0x2000-0x2fff]
[    0.297031] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.297034] pci 0000:00:1c.0:   bridge window [io  0x2000-0x2fff]
[    0.297038] pci 0000:00:1c.0:   bridge window [mem 0xa0000000-0xa01fffff]
[    0.297041] pci 0000:00:1c.0:   bridge window [mem 0xa0200000-0xa03fffff 64bit pref]
[    0.297046] pci 0000:00:1c.4: PCI bridge to [bus 02]
[    0.297047] pci 0000:00:1c.4:   bridge window [io  0xe000-0xefff]
[    0.297051] pci 0000:00:1c.4:   bridge window [mem 0xef200000-0xef2fffff]
[    0.297057] pci 0000:00:1c.5: PCI bridge to [bus 03]
[    0.297060] pci 0000:00:1c.5:   bridge window [mem 0xef000000-0xef1fffff]
[    0.297070] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.297071] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.297072] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.297073] pci_bus 0000:00: resource 7 [mem 0xa0000000-0xefffffff window]
[    0.297074] pci_bus 0000:00: resource 8 [mem 0xfd000000-0xfe7fffff window]
[    0.297075] pci_bus 0000:01: resource 0 [io  0x2000-0x2fff]
[    0.297076] pci_bus 0000:01: resource 1 [mem 0xa0000000-0xa01fffff]
[    0.297077] pci_bus 0000:01: resource 2 [mem 0xa0200000-0xa03fffff 64bit pref]
[    0.297078] pci_bus 0000:02: resource 0 [io  0xe000-0xefff]
[    0.297079] pci_bus 0000:02: resource 1 [mem 0xef200000-0xef2fffff]
[    0.297080] pci_bus 0000:03: resource 1 [mem 0xef000000-0xef1fffff]
[    0.297299] NET: Registered protocol family 2
[    0.297481] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.297520] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.297638] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.297712] TCP: Hash tables configured (established 65536 bind 65536)
[    0.297747] UDP hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.297770] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.297826] NET: Registered protocol family 1
[    0.297830] NET: Registered protocol family 44
[    0.297841] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.298313] PCI: CLS 0 bytes, default 64
[    0.298357] Trying to unpack rootfs image as initramfs...
[    0.411978] Initramfs unpacking failed: Decoding failed
[    0.411990] fbcon: Taking over console
[    0.416328] Freeing initrd memory: 47592K
[    0.416376] DMAR: ACPI device "device:6e" under DMAR at fed91000 as 00:15.0
[    0.416379] DMAR: ACPI device "device:6f" under DMAR at fed91000 as 00:15.1
[    0.437157] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.437164] software IO TLB: mapped [mem 0x8e690000-0x92690000] (64MB)
[    0.437414] check: Scanning for low memory corruption every 60 seconds
[    0.439372] Initialise system trusted keyrings
[    0.439394] Key type blacklist registered
[    0.439424] workingset: timestamp_bits=36 max_order=21 bucket_order=0
[    0.440862] zbud: loaded
[    0.441306] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.441487] fuse: init (API version 7.31)
[    0.441508] *** VALIDATE fuse ***
[    0.441510] *** VALIDATE fuse ***
[    0.441657] Platform Keyring initialized
[    0.446513] Key type asymmetric registered
[    0.446514] Asymmetric key parser 'x509' registered
[    0.446528] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[    0.446566] io scheduler mq-deadline registered
[    0.446952] pcieport 0000:00:1c.0: PME: Signaling with IRQ 122
[    0.446978] pcieport 0000:00:1c.0: pciehp: Slot #0 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ LLActRep+
[    0.447257] pcieport 0000:00:1c.4: PME: Signaling with IRQ 123
[    0.447462] pcieport 0000:00:1c.5: PME: Signaling with IRQ 124
[    0.447529] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.447595] efifb: probing for efifb
[    0.447619] efifb: showing boot graphics
[    0.448291] efifb: framebuffer at 0xd0000000, using 8100k, total 8100k
[    0.448292] efifb: mode is 1920x1080x32, linelength=7680, pages=1
[    0.448292] efifb: scrolling: redraw
[    0.448294] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.448384] Console: switching to colour frame buffer device 240x67
[    0.452103] fb0: EFI VGA frame buffer device
[    0.452111] intel_idle: MWAIT substates: 0x11142120
[    0.452112] intel_idle: v0.4.1 model 0x8E
[    0.452354] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.452546] ACPI: AC Adapter [AC0] (off-line)
[    0.452622] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:18/PNP0C09:01/PNP0C0D:00/input/input0
[    0.452642] ACPI: Lid Switch [LID]
[    0.452691] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input1
[    0.452711] ACPI: Sleep Button [SLPB]
[    0.452737] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input2
[    0.452750] ACPI: Power Button [PWRB]
[    0.452780] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    0.452804] ACPI: Power Button [PWRF]
[    0.454427] thermal LNXTHERM:00: registered as thermal_zone0
[    0.454428] ACPI: Thermal Zone [THRM] (44 C)
[    0.454636] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.457770] Linux agpgart interface v0.103
[    0.464429] battery: ACPI: Battery Slot [BAT0] (battery present)
[    0.465082] tpm_crb MSFT0101:00: [Firmware Bug]: ACPI region does not cover the entire command/response buffer. [mem 0xfed40000-0xfed4087f flags 0x200] vs fed40080 f80
[    0.465158] tpm_crb MSFT0101:00: [Firmware Bug]: ACPI region does not cover the entire command/response buffer. [mem 0xfed40000-0xfed4087f flags 0x200] vs fed40080 f80
[    0.527874] loop: module loaded
[    0.528103] libphy: Fixed MDIO Bus: probed
[    0.528104] tun: Universal TUN/TAP device driver, 1.6
[    0.528154] PPP generic driver version 2.4.2
[    0.528255] VFIO - User Level meta-driver version: 0.3
[    0.528348] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.528350] ehci-pci: EHCI PCI platform driver
[    0.528360] ehci-platform: EHCI generic platform driver
[    0.528374] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.528376] ohci-pci: OHCI PCI platform driver
[    0.528383] ohci-platform: OHCI generic platform driver
[    0.528389] uhci_hcd: USB Universal Host Controller Interface driver
[    0.528603] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.528608] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    0.529682] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x0000000081109810
[    0.529686] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    0.529869] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.04
[    0.529871] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.529872] usb usb1: Product: xHCI Host Controller
[    0.529873] usb usb1: Manufacturer: Linux 5.4.10-050410-generic xhci-hcd
[    0.529873] usb usb1: SerialNumber: 0000:00:14.0
[    0.529986] hub 1-0:1.0: USB hub found
[    0.530001] hub 1-0:1.0: 12 ports detected
[    0.530994] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.530997] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    0.530999] xhci_hcd 0000:00:14.0: Host supports USB 3.0 SuperSpeed
[    0.531032] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.04
[    0.531034] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.531035] usb usb2: Product: xHCI Host Controller
[    0.531036] usb usb2: Manufacturer: Linux 5.4.10-050410-generic xhci-hcd
[    0.531037] usb usb2: SerialNumber: 0000:00:14.0
[    0.531131] hub 2-0:1.0: USB hub found
[    0.531141] hub 2-0:1.0: 6 ports detected
[    0.531863] i8042: PNP: PS/2 Controller [PNP030b:PS2K] at 0x60,0x64 irq 1
[    0.531864] i8042: PNP: PS/2 appears to have AUX port disabled, if this is incorrect please boot with i8042.nopnp
[    0.533777] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.533934] mousedev: PS/2 mouse device common for all mice
[    0.534280] rtc_cmos 00:01: RTC can wake from S4
[    0.534746] rtc_cmos 00:01: registered as rtc0
[    0.534757] rtc_cmos 00:01: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    0.534763] i2c /dev entries driver
[    0.534811] device-mapper: uevent: version 1.0.3
[    0.534869] device-mapper: ioctl: 4.41.0-ioctl (2019-09-16) initialised: dm-devel@redhat.com
[    0.534887] platform eisa.0: Probing EISA bus 0
[    0.534889] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    0.534890] platform eisa.0: Cannot allocate resource for EISA slot 1
[    0.534891] platform eisa.0: Cannot allocate resource for EISA slot 2
[    0.534892] platform eisa.0: Cannot allocate resource for EISA slot 3
[    0.534892] platform eisa.0: Cannot allocate resource for EISA slot 4
[    0.534893] platform eisa.0: Cannot allocate resource for EISA slot 5
[    0.534894] platform eisa.0: Cannot allocate resource for EISA slot 6
[    0.534895] platform eisa.0: Cannot allocate resource for EISA slot 7
[    0.534896] platform eisa.0: Cannot allocate resource for EISA slot 8
[    0.534897] platform eisa.0: EISA: Detected 0 cards
[    0.534900] intel_pstate: Intel P-state driver initializing
[    0.535142] intel_pstate: HWP enabled
[    0.535167] ledtrig-cpu: registered to indicate activity on CPUs
[    0.535168] EFI Variables Facility v0.08 2004-May-17
[    0.557500] intel_pmc_core INT33A1:00:  initialized
[    0.557570] drop_monitor: Initializing network drop monitor service
[    0.557728] NET: Registered protocol family 10
[    0.564388] Segment Routing with IPv6
[    0.564408] NET: Registered protocol family 17
[    0.564445] Key type dns_resolver registered
[    0.564638] RAS: Correctable Errors collector initialized.
[    0.564669] microcode: sig=0x806e9, pf=0x80, revision=0xde
[    0.564701] microcode: Microcode Update Driver: v2.2.
[    0.564705] IPI shorthand broadcast: enabled
[    0.564711] sched_clock: Marking stable (563939085, 759393)->(571298662, -6600184)
[    0.564766] registered taskstats version 1
[    0.564772] Loading compiled-in X.509 certificates
[    0.566415] Loaded X.509 cert 'Build time autogenerated kernel key: 99bf81108cd41b5bbe9c2ddf35019d51b7c0609d'
[    0.566439] zswap: loaded using pool lzo/zbud
[    0.566513] Key type ._fscrypt registered
[    0.566513] Key type .fscrypt registered
[    0.572943] Key type big_key registered
[    0.572948] Key type trusted registered
[    0.576217] Key type encrypted registered
[    0.576220] AppArmor: AppArmor sha1 policy hashing enabled
[    0.576947] Couldn't get size: 0x800000000000000e
[    0.576963] MODSIGN: Couldn't get UEFI db list
[    0.577600] integrity: Loading X.509 certificate: UEFI:MokListRT
[    0.577622] integrity: Loaded X.509 cert 'SomeOrg: shim: a01ee84e9b37ace407961cc468c5909447878469'
[    0.577622] integrity: Loading X.509 certificate: UEFI:MokListRT
[    0.578598] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    0.578925] integrity: Loaded X.509 cert 'Canonical Ltd. Master Certificate Authority: ad91990bc22ab1f517048c23b6655a268e345a63'
[    0.579937] ima: Allocated hash algorithm: sha1
[    0.777459] ima: No architecture policies found
[    0.777470] evm: Initialising EVM extended attributes:
[    0.777471] evm: security.selinux
[    0.777471] evm: security.SMACK64
[    0.777472] evm: security.SMACK64EXEC
[    0.777472] evm: security.SMACK64TRANSMUTE
[    0.777472] evm: security.SMACK64MMAP
[    0.777473] evm: security.apparmor
[    0.777473] evm: security.ima
[    0.777473] evm: security.capability
[    0.777474] evm: HMAC attrs: 0x1
[    0.778641] PM:   Magic number: 9:741:203
[    0.778678] acpi device:58: hash matches
[    0.778684] acpi device:2b: hash matches
[    0.778835] rtc_cmos 00:01: setting system clock to 2021-06-21T00:14:47 UTC (1624234487)
[    0.779873] Freeing unused decrypted memory: 2040K
[    0.780222] Freeing unused kernel image memory: 2680K
[    0.780280] Write protecting the kernel read-only data: 22528k
[    0.780586] Freeing unused kernel image memory: 2008K
[    0.780733] Freeing unused kernel image memory: 1248K
[    0.788919] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.788920] x86/mm: Checking user space page tables
[    0.796966] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.796968] Run /init as init process
[    0.865084] usb 1-2: new low-speed USB device number 2 using xhci_hcd
[    0.899071] hidraw: raw HID events driver (C) Jiri Kosina
[    0.925665] ahci 0000:00:17.0: version 3.0
[    0.926338] i801_smbus 0000:00:1f.4: SPD Write Disable is set
[    0.926373] i801_smbus 0000:00:1f.4: SMBus using PCI interrupt
[    0.926931] intel-lpss 0000:00:15.0: enabling device (0000 -> 0002)
[    0.927204] idma64 idma64.0: Found Intel integrated DMA 64-bit
[    0.927786] r8169 0000:02:00.0: can't disable ASPM; OS doesn't have ASPM control
[    0.937232] ahci 0000:00:17.0: AHCI 0001.0301 32 slots 2 ports 6 Gbps 0x3 impl SATA mode
[    0.937236] ahci 0000:00:17.0: flags: 64bit ncq pm led clo only pio slum part deso sadm sds apst 
[    0.942497] libphy: r8169: probed
[    0.942644] r8169 0000:02:00.0 eth0: RTL8168gu/8111gu, 2c:4d:54:41:5f:60, XID 509, IRQ 127
[    0.942645] r8169 0000:02:00.0 eth0: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[    0.944064] scsi host0: ahci
[    0.944246] r8169 0000:02:00.0 enp2s0: renamed from eth0
[    0.944335] scsi host1: ahci
[    0.944404] ata1: SATA max UDMA/133 abar m2048@0xef333000 port 0xef333100 irq 126
[    0.944406] ata2: SATA max UDMA/133 abar m2048@0xef333000 port 0xef333180 irq 126
[    0.948771] intel-lpss 0000:00:15.1: enabling device (0000 -> 0002)
[    0.948985] idma64 idma64.1: Found Intel integrated DMA 64-bit
[    0.954422] i2c_hid i2c-ELAN1000:00: i2c-ELAN1000:00 supply vdd not found, using dummy regulator
[    0.954431] i2c_hid i2c-ELAN1000:00: i2c-ELAN1000:00 supply vddl not found, using dummy regulator
[    1.017884] usb 1-2: New USB device found, idVendor=046d, idProduct=c077, bcdDevice=72.00
[    1.017885] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.017886] usb 1-2: Product: USB Optical Mouse
[    1.017887] usb 1-2: Manufacturer: Logitech
[    1.145307] usb 1-5: new high-speed USB device number 3 using xhci_hcd
[    1.263288] ata2: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    1.266005] ata2.00: ATAPI: HL-DT-ST DVDRAM GUE1N, AS00, max UDMA/133
[    1.266650] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.266946] ata1.00: ATA-10: KINGSTON SA400S37480G, SBFKK1B3, max UDMA/133
[    1.266947] ata1.00: 937703088 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    1.267219] ata1.00: configured for UDMA/133
[    1.270125] ata2.00: configured for UDMA/133
[    1.277463] scsi 0:0:0:0: Direct-Access     ATA      KINGSTON SA400S3 K1B3 PQ: 0 ANSI: 5
[    1.277752] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.277858] sd 0:0:0:0: [sda] 937703088 512-byte logical blocks: (480 GB/447 GiB)
[    1.277879] sd 0:0:0:0: [sda] Write Protect is off
[    1.277881] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.277905] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.279451] scsi 1:0:0:0: CD-ROM            HL-DT-ST DVDRAM GUE1N     AS00 PQ: 0 ANSI: 5
[    1.297496]  sda: sda1 sda2 sda3 sda4 sda5 sda6 sda7 sda8 sda10
[    1.297969] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.301484] usb 1-5: New USB device found, idVendor=0bda, idProduct=0129, bcdDevice=39.60
[    1.301485] usb 1-5: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    1.301486] usb 1-5: Product: USB2.0-CRW
[    1.301487] usb 1-5: Manufacturer: Generic
[    1.301487] usb 1-5: SerialNumber: 20100201396000000
[    1.357856] sr 1:0:0:0: [sr0] scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[    1.357857] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.373652] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.373751] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    1.429079] usb 1-6: new high-speed USB device number 4 using xhci_hcd
[    1.457141] tsc: Refined TSC clocksource calibration: 2711.998 MHz
[    1.457171] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x27178451938, max_idle_ns: 440795251172 ns
[    1.457510] clocksource: Switched to clocksource tsc
[    1.600307] usb 1-6: New USB device found, idVendor=13d3, idProduct=5a01, bcdDevice=16.08
[    1.600309] usb 1-6: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    1.600310] usb 1-6: Product: USB2.0 VGA UVC WebCam
[    1.600311] usb 1-6: Manufacturer: Azurewave
[    1.600312] usb 1-6: SerialNumber: 0x0001
[    1.729322] usb 1-8: new full-speed USB device number 5 using xhci_hcd
[    1.879004] usb 1-8: config 1 interface 1 altsetting 0 endpoint 0x83 has wMaxPacketSize 0, skipping
[    1.879006] usb 1-8: config 1 interface 1 altsetting 0 endpoint 0x3 has wMaxPacketSize 0, skipping
[    1.879009] usb 1-8: New USB device found, idVendor=13d3, idProduct=3496, bcdDevice= 0.01
[    1.879010] usb 1-8: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.887885] usbcore: registered new interface driver usbhid
[    1.887886] usbhid: USB HID core driver
[    1.888491] usbcore: registered new interface driver rtsx_usb
[    1.889720] input: Logitech USB Optical Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.0/0003:046D:C077.0001/input/input5
[    1.889822] hid-generic 0003:046D:C077.0001: input,hidraw0: USB HID v1.11 Mouse [Logitech USB Optical Mouse] on usb-0000:00:14.0-2/input0
[    1.954849] EXT4-fs (sda8): mounted filesystem with ordered data mode. Opts: (null)
[    2.173022] systemd[1]: Inserted module 'autofs4'
[    2.235139] systemd[1]: systemd 246.6-1ubuntu1.3 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +ZSTD +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    2.253522] systemd[1]: Detected architecture x86-64.
[    2.270136] systemd[1]: Set hostname to <dalwis-X556UQK>.
[    2.417667] systemd[1]: /lib/systemd/system/dbus.service:12: Unit configured to use KillMode=none. This is unsafe, as it disables systemd's process lifecycle management for the service. Please update your service to use a safer KillMode=, such as 'mixed' or 'control-group'. Support for KillMode=none is deprecated and will eventually be removed.
[    2.466393] systemd[1]: /lib/systemd/system/plymouth-start.service:17: Unit configured to use KillMode=none. This is unsafe, as it disables systemd's process lifecycle management for the service. Please update your service to use a safer KillMode=, such as 'mixed' or 'control-group'. Support for KillMode=none is deprecated and will eventually be removed.
[    2.529720] systemd[1]: Queued start job for default target Graphical Interface.
[    2.530675] systemd[1]: Created slice system-modprobe.slice.
[    2.530870] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    2.531032] systemd[1]: Created slice User and Session Slice.
[    2.531092] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    2.531321] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    2.531376] systemd[1]: Reached target Remote File Systems.
[    2.531393] systemd[1]: Reached target Slices.
[    2.532598] systemd[1]: Listening on Syslog Socket.
[    2.532676] systemd[1]: Listening on fsck to fsckd communication Socket.
[    2.532716] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    2.532863] systemd[1]: Listening on Journal Audit Socket.
[    2.532942] systemd[1]: Listening on Journal Socket (/dev/log).
[    2.533038] systemd[1]: Listening on Journal Socket.
[    2.533171] systemd[1]: Listening on udev Control Socket.
[    2.533250] systemd[1]: Listening on udev Kernel Socket.
[    2.534003] systemd[1]: Mounting Huge Pages File System...
[    2.534842] systemd[1]: Mounting POSIX Message Queue File System...
[    2.536337] systemd[1]: Mounting Kernel Debug File System...
[    2.537698] systemd[1]: Mounting Kernel Trace File System...
[    2.539129] systemd[1]: Starting Journal Service...
[    2.540548] systemd[1]: Starting Set the console keyboard layout...
[    2.542070] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    2.543263] systemd[1]: Starting Load Kernel Module drm...
[    2.544559] systemd[1]: Started Nameserver information manager.
[    2.544753] systemd[1]: Reached target Network (Pre).
[    2.547852] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    2.547917] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    2.554405] systemd[1]: Starting Load Kernel Modules...
[    2.555790] systemd[1]: Starting Remount Root and Kernel File Systems...
[    2.557505] systemd[1]: Starting Coldplug All udev Devices...
[    2.558800] systemd[1]: Starting Uncomplicated firewall...
[    2.562701] systemd[1]: Mounted Huge Pages File System.
[    2.562838] systemd[1]: Mounted POSIX Message Queue File System.
[    2.562947] systemd[1]: Mounted Kernel Debug File System.
[    2.563046] systemd[1]: Mounted Kernel Trace File System.
[    2.563652] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    2.564563] systemd[1]: Finished Uncomplicated firewall.
[    2.573005] EXT4-fs (sda8): re-mounted. Opts: errors=remount-ro
[    2.576374] systemd[1]: modprobe@drm.service: Succeeded.
[    2.576735] systemd[1]: Finished Load Kernel Module drm.
[    2.577268] systemd[1]: Finished Remount Root and Kernel File Systems.
[    2.578215] systemd[1]: Activating swap /swapfile...
[    2.582896] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[    2.583999] systemd[1]: Starting Create System Users...
[    2.598405] lp: driver loaded but no devices found
[    2.610993] systemd[1]: Finished Create System Users.
[    2.612198] systemd[1]: Starting Create Static Device Nodes in /dev...
[    2.630984] ppdev: user-space parallel port driver
[    2.631617] systemd[1]: Finished Create Static Device Nodes in /dev.
[    2.633493] systemd[1]: Starting Rule-based Manager for Device Events and Files...
[    2.634444] systemd[1]: Started Journal Service.
[    2.651586] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    2.653607] Bridge firewalling registered
[    2.701271] Adding 2097148k swap on /swapfile.  Priority:-2 extents:6 across:2260988k SSFS
[    3.124083] input: Asus Wireless Radio Control as /devices/LNXSYSTM:00/LNXSYBUS:00/ATK4002:00/input/input6
[    3.221216] elan_i2c i2c-ELAN1000:00: i2c-ELAN1000:00 supply vcc not found, using dummy regulator
[    3.261377] mei_me 0000:00:16.0: enabling device (0000 -> 0002)
[    3.264377] proc_thermal 0000:00:04.0: enabling device (0000 -> 0002)
[    3.266414] intel_rapl_common: Found RAPL domain package
[    3.266415] intel_rapl_common: Found RAPL domain dram
[    3.266505] proc_thermal 0000:00:04.0: Creating sysfs group for PROC_THERMAL_PCI
[    3.332868] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    3.333358] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    3.370143] RAPL PMU: API unit is 2^-32 Joules, 4 fixed counters, 655360 ms ovfl timer
[    3.370144] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[    3.370145] RAPL PMU: hw unit of domain package 2^-14 Joules
[    3.370145] RAPL PMU: hw unit of domain dram 2^-14 Joules
[    3.370146] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[    3.370889] asus_wmi: ASUS WMI generic driver loaded
[    3.375033] asus_wmi: Initialization: 0x1
[    3.375111] asus_wmi: BIOS WMI version: 9.0
[    3.375162] asus_wmi: SFUN value: 0x21
[    3.375165] asus-nb-wmi asus-nb-wmi: Detected ATK, not ASUSWMI, use DSTS
[    3.375167] asus-nb-wmi asus-nb-wmi: Detected ATK, enable event queue
[    3.376980] input: Asus WMI hotkeys as /devices/platform/asus-nb-wmi/input/input7
[    3.386614] checking generic (d0000000 7e9000) vs hw (d0000000 10000000)
[    3.386616] fb0: switching to inteldrmfb from EFI VGA
[    3.387694] Console: switching to colour dummy device 80x25
[    3.387731] i915 0000:00:02.0: vgaarb: deactivate vga console
[    3.392319] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    3.392321] [drm] Driver supports precise vblank timestamp query.
[    3.393248] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    3.404682] [drm] Finished loading DMC firmware i915/kbl_dmc_ver1_04.bin (v1.4)
[    3.434940] cryptd: max_cpu_qlen set to 1000
[    3.441763] [drm] Initialized i915 1.6.0 20190822 for 0000:00:02.0 on minor 0
[    3.446109] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    3.446450] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input8
[    3.447619] AVX2 version of gcm_enc/dec engaged.
[    3.447620] AES CTR mode by8 optimization enabled
[    3.466415] Bluetooth: Core ver 2.22
[    3.466430] NET: Registered protocol family 31
[    3.466431] Bluetooth: HCI device and connection manager initialized
[    3.466434] Bluetooth: HCI socket layer initialized
[    3.466436] Bluetooth: L2CAP socket layer initialized
[    3.466439] Bluetooth: SCO socket layer initialized
[    3.476670] mc: Linux media interface: v0.10
[    3.496840] videodev: Linux video capture interface: v2.00
[    3.501283] ath10k_pci 0000:03:00.0: enabling device (0000 -> 0002)
[    3.506425] ath10k_pci 0000:03:00.0: pci irq msi oper_irq_mode 2 irq_mode 0 reset_mode 0
[    3.525777] usbcore: registered new interface driver btusb
[    3.536587] Bluetooth: hci0: using rampatch file: qca/rampatch_usb_00000302.bin
[    3.536589] Bluetooth: hci0: QCA: patch rome 0x302 build 0x3e8, firmware rome 0x302 build 0x111
[    3.544460] elan_i2c i2c-ELAN1000:00: Elan Touchpad: Module ID: 0x0005, Firmware: 0x0004, Sample: 0x000d, IAP: 0x000e
[    3.549276] input: Elan Touchpad as /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN1000:00/input/input9
[    3.590567] uvcvideo: Found UVC 1.00 device USB2.0 VGA UVC WebCam (13d3:5a01)
[    3.593649] Bluetooth: hci0: using NVM file: qca/nvm_usb_00000302.bin
[    3.597452] uvcvideo 1-6:1.0: Entity type for entity Extension 4 was not initialized!
[    3.597454] uvcvideo 1-6:1.0: Entity type for entity Processing 2 was not initialized!
[    3.597456] uvcvideo 1-6:1.0: Entity type for entity Camera 1 was not initialized!
[    3.597803] input: USB2.0 VGA UVC WebCam: USB2.0 V as /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/input/input10
[    3.598088] usbcore: registered new interface driver uvcvideo
[    3.598089] USB Video Class driver (1.1.1)
[    3.664201] fbcon: i915drmfb (fb0) is primary device
[    3.672117] Console: switching to colour frame buffer device 240x67
[    3.682156] intel_rapl_common: Found RAPL domain package
[    3.682157] intel_rapl_common: Found RAPL domain core
[    3.682158] intel_rapl_common: Found RAPL domain uncore
[    3.682159] intel_rapl_common: Found RAPL domain dram
[    3.700429] i915 0000:00:02.0: fb0: i915drmfb frame buffer device
[    3.708056] snd_hda_intel 0000:00:1f.3: enabling device (0000 -> 0002)
[    3.708299] snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[    3.776909] mei_hdcp 0000:00:16.0-b638ab7e-94e2-4ea2-a552-d1c54b627f04: bound 0000:00:02.0 (ops i915_hdcp_component_ops [i915])
[    3.792127] ath10k_pci 0000:03:00.0: qca9377 hw1.1 target 0x05020001 chip_id 0x003821ff sub 1a3b:2b31
[    3.792130] ath10k_pci 0000:03:00.0: kconfig debug 0 debugfs 1 tracing 1 dfs 0 testmode 0
[    3.792630] ath10k_pci 0000:03:00.0: firmware ver WLAN.TF.2.1-00021-QCARMSWP-1 api 6 features wowlan,ignore-otp crc32 42e41877
[    3.833570] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC255: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    3.833573] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    3.833575] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    3.833577] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[    3.833578] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[    3.833580] snd_hda_codec_realtek hdaudioC0D0:      Internal Mic=0x1b
[    3.833581] snd_hda_codec_realtek hdaudioC0D0:      Headset Mic=0x19
[    3.866188] ath10k_pci 0000:03:00.0: board_file api 2 bmi_id N/A crc32 8aedfa4a
[    3.913752] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1f.3/sound/card0/input11
[    3.913819] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input12
[    3.913897] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input13
[    3.914006] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input14
[    3.914087] input: HDA Intel PCH HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input15
[    3.914189] input: HDA Intel PCH HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input16
[    3.932222] ath10k_pci 0000:03:00.0: unsupported HTC service id: 1536
[    4.031894] ath10k_pci 0000:03:00.0: htt-ver 3.56 wmi-op 4 htt-op 3 cal otp max-sta 32 raw 0 hwcrypto 1
[    4.117908] ath: EEPROM regdomain: 0x6a
[    4.117910] ath: EEPROM indicates we should expect a direct regpair map
[    4.117911] ath: Country alpha2 being used: 00
[    4.117911] ath: Regpair used: 0x6a
[    4.124205] ath10k_pci 0000:03:00.0 wlp3s0: renamed from wlan0
[    4.456141] EXT4-fs (sda10): mounted filesystem with ordered data mode. Opts: (null)
[    5.780522] audit: type=1400 audit(1624234492.494:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-senddoc" pid=860 comm="apparmor_parser"
[    5.781254] audit: type=1400 audit(1624234492.498:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-xpdfimport" pid=863 comm="apparmor_parser"
[    5.785158] audit: type=1400 audit(1624234492.502:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cups-browsed" pid=862 comm="apparmor_parser"
[    5.787148] audit: type=1400 audit(1624234492.502:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine" pid=865 comm="apparmor_parser"
[    5.787152] audit: type=1400 audit(1624234492.502:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=865 comm="apparmor_parser"
[    5.797406] audit: type=1400 audit(1624234492.514:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=868 comm="apparmor_parser"
[    5.797409] audit: type=1400 audit(1624234492.514:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=868 comm="apparmor_parser"
[    5.797411] audit: type=1400 audit(1624234492.514:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=868 comm="apparmor_parser"
[    5.805234] audit: type=1400 audit(1624234492.522:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/mysqld" pid=871 comm="apparmor_parser"
[    5.818100] audit: type=1400 audit(1624234492.534:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=872 comm="apparmor_parser"
[    6.588143] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    6.588144] Bluetooth: BNEP filters: protocol multicast
[    6.588147] Bluetooth: BNEP socket layer initialized
[    6.638838] NET: Registered protocol family 38
[    6.985580] vboxdrv: loading out-of-tree module taints kernel.
[    6.985777] vboxdrv: module verification failed: signature and/or required key missing - tainting kernel
[    7.002664] vboxdrv: Found 4 processor cores
[    7.029287] vboxdrv: TSC mode is Invariant, tentative frequency 2711997596 Hz
[    7.029288] vboxdrv: Successfully loaded version 6.1.16 (interface 0x00300000)
[    7.049153] Generic FE-GE Realtek PHY r8169-200:00: attached PHY driver [Generic FE-GE Realtek PHY] (mii_bus:phy_addr=r8169-200:00, irq=IGNORE)
[    7.172158] r8169 0000:02:00.0 enp2s0: Link is Down
[    7.265413] VBoxNetFlt: Successfully started.
[    7.272616] VBoxNetAdp: Successfully started.
[    7.481590] ath10k_pci 0000:03:00.0: unsupported HTC service id: 1536
[    8.644204] bpfilter: Loaded bpfilter_umh pid 1464
[   11.005318] rfkill: input handler disabled
[   18.633086] kauditd_printk_skb: 63 callbacks suppressed
[   18.633087] audit: type=1400 audit(1624234505.346:75): apparmor="DENIED" operation="capable" profile="snap.tunnel.service" pid=1923 comm="brctl" capability=16  capname="sys_module"
[   83.942114] Bluetooth: RFCOMM TTY layer initialized
[   83.942120] Bluetooth: RFCOMM socket layer initialized
[   83.942124] Bluetooth: RFCOMM ver 1.11
[   84.070548] rfkill: input handler enabled
[   87.558870] rfkill: input handler disabled
[   87.821650] audit: type=1400 audit(1624234574.538:76): apparmor="DENIED" operation="capable" profile="/snap/snapd/12159/usr/lib/snapd/snap-confine" pid=2712 comm="snap-confine" capability=4  capname="fsetid"
[   90.610798] audit: type=1400 audit(1624234577.326:77): apparmor="DENIED" operation="open" profile="snap.snap-store.ubuntu-software" name="/etc/xdg/mimeapps.list" pid=2712 comm="snap-store" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[   90.674183] audit: type=1326 audit(1624234577.390:78): auid=1000 uid=1000 gid=1000 ses=3 subj==snap.snap-store.ubuntu-software (enforce) pid=2712 comm="snap-store" exe="/snap/snap-store/547/usr/bin/snap-store" sig=0 arch=c000003e syscall=314 compat=0 ip=0x7f2841eb1639 code=0x50000
[   93.908670] audit: type=1400 audit(1624234580.622:79): apparmor="DENIED" operation="open" profile="snap.snap-store.ubuntu-software" name="/etc/PackageKit/Vendor.conf" pid=2712 comm="snap-store" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[  264.728872] wlp3s0: authenticate with 90:61:0c:26:ef:d9
[  264.756593] wlp3s0: send auth to 90:61:0c:26:ef:d9 (try 1/3)
[  264.759109] wlp3s0: authenticated
[  264.761306] wlp3s0: associate with 90:61:0c:26:ef:d9 (try 1/3)
[  264.767621] wlp3s0: RX AssocResp from 90:61:0c:26:ef:d9 (capab=0x411 status=0 aid=2)
[  264.770302] wlp3s0: associated
[  264.854891] IPv6: ADDRCONF(NETDEV_CHANGE): wlp3s0: link becomes ready
[  407.678075] mce: CPU0: Core temperature above threshold, cpu clock throttled (total events = 1)
[  407.678076] mce: CPU2: Core temperature above threshold, cpu clock throttled (total events = 1)
[  407.678078] mce: CPU1: Package temperature above threshold, cpu clock throttled (total events = 1)
[  407.678079] mce: CPU3: Package temperature above threshold, cpu clock throttled (total events = 1)
[  407.678080] mce: CPU2: Package temperature above threshold, cpu clock throttled (total events = 1)
[  407.678081] mce: CPU0: Package temperature above threshold, cpu clock throttled (total events = 1)
[  407.682068] mce: CPU1: Package temperature/speed normal
[  407.682070] mce: CPU2: Core temperature/speed normal
[  407.682070] mce: CPU0: Core temperature/speed normal
[  407.682071] mce: CPU3: Package temperature/speed normal
[  407.682072] mce: CPU2: Package temperature/speed normal
[  407.682072] mce: CPU0: Package temperature/speed normal
[  803.022376] mce: CPU0: Core temperature above threshold, cpu clock throttled (total events = 358)
[  803.022377] mce: CPU2: Core temperature above threshold, cpu clock throttled (total events = 358)
[  803.022378] mce: CPU2: Package temperature above threshold, cpu clock throttled (total events = 431)
[  803.022379] mce: CPU0: Package temperature above threshold, cpu clock throttled (total events = 431)
[  803.022412] mce: CPU1: Package temperature above threshold, cpu clock throttled (total events = 431)
[  803.022413] mce: CPU3: Package temperature above threshold, cpu clock throttled (total events = 431)
[  803.025360] mce: CPU3: Package temperature/speed normal
[  803.025360] mce: CPU1: Package temperature/speed normal
[  803.025395] mce: CPU2: Core temperature/speed normal
[  803.025396] mce: CPU0: Core temperature/speed normal
[  803.025397] mce: CPU0: Package temperature/speed normal
[  803.025397] mce: CPU2: Package temperature/speed normal
